# multi-module-android

./: README.md  Untitled Diagram.drawio  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/module/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/main/java/com/trian/common/utils/network/: Constants.kt
data/: build.gradle
data/src/main/java/com/trian/data/di/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/trian/data/local/room/: CexupDatabase.kt  UserDao.kt
data/src/main/java/com/trian/data/remote/: ApiServices.kt  RemoteDataSource.kt
data/src/main/java/com/trian/data/repository/: CexupRepository.kt
data/src/main/java/com/trian/data/utils/: SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/trian/domain/entities/: User.kt  Users.kt
features/microlife/: build.gradle
features/microlife/src/main/java/com/trian/microlife/: BloodPressureActivity.kt  UserViewModel.kt
