plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: '../commons.gradle'


android {
    compileSdk 31

    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.androidMaterial

    implementation Compose.compose_ui
    implementation Compose.compose_ui_material
    implementation Compose.compose_ui_preview
    implementation Compose.compose_ui_activity


    implementation LifeCycle.lifeCycleRuntimeKtx


}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven {
        allowInsecureProtocol(true)
        url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
    }
}