plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../commons.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trian.module"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidLibraries.ktxCore
    implementation AndroidLibraries.androidMaterial
    implementation Compose.compose_ui
    implementation Compose.compose_ui_material
    implementation Compose.compose_ui_preview
    implementation Compose.compose_ui_activity
    implementation LifeCycle.lifeCycleRuntimeKtx


    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.espressoCore

    androidTestImplementation TestLibraries.compose_test_junit
    androidTestImplementation TestLibraries.compose_test_ui_tooling

}