plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: '../commons.gradle'


android {
    compileSdk 31

    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.microlife)

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.androidMaterial

    implementation Compose.compose_ui
    implementation Compose.compose_ui_material
    implementation Compose.compose_ui_preview
    implementation Compose.compose_ui_activity


    implementation LifeCycle.lifeCycleRuntimeKtx


}

