plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../../commons.gradle'
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.androidMaterial

    implementation Compose.compose_ui
    implementation Compose.compose_ui_material
    implementation Compose.compose_ui_preview
    implementation Compose.compose_ui_activity


    implementation LifeCycle.lifeCycleRuntimeKtx
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}