plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../commons.gradle'
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Network.ktorAndroid
    implementation Network.ktorSerialization
    implementation Network.kotlinSerialization
    implementation Network.ktorLogger

}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven {
        allowInsecureProtocol(true)
        url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
    }
}